{
  "name": "ItasaSearch",
  "version": "1.0.0",
  "description": "Search SRT on italiansubs.net",
  "main": "index.js",
  "bin": {
    "itasa": "./index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "request": "^2.61.0",
    "unzip": "^0.1.11"
  }
}
